// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */
/*
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];
}
*/
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[6], sel[1]=address[7], 
             sel[2]=address[8], a=a, b=b, c=c, d=d, e=e, f=f,
             g=g, h=h);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=a, out=aout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=b, out=bout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=c, out=cout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=d, out=dout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=e, out=eout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=f, out=fout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=g, out=gout);
    RAM64(in=in, address[0]=address[0], address[1]=address[1],
          address[2]=address[2], address[3]=address[3],
          address[4]=address[4], address[5]=address[5],
          load=h, out=hout);
    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout,
              f=fout, g=gout, h=hout, sel[0]=address[6],
              sel[1]=address[7], sel[2]=address[8], out=out);
}
