RAM4K(in=in, address[0]=address[0], address[1]=address[1],
      address[2]=address[2], address[3]=address[3],
      address[4]=address[4], address[5]=address[5],
      address[6]=address[6], address[7]=address[7],
      address[8]=address[8], address[9]=address[9], 
      address[10]=address[10], address[11]=address[11], 
      load=a, out=aout);
RAM4K(in=in, address[0]=address[0], address[1]=address[1],
      address[2]=address[2], address[3]=address[3],
      address[4]=address[4], address[5]=address[5],
      address[6]=address[6], address[7]=address[7],
      address[8]=address[8], address[9]=address[9], 
      address[10]=address[10], address[11]=address[11], 
      load=b, out=bout);
RAM4K(in=in, address[0]=address[0], address[1]=address[1],
      address[2]=address[2], address[3]=address[3],
      address[4]=address[4], address[5]=address[5],
      address[6]=address[6], address[7]=address[7],
      address[8]=address[8], address[9]=address[9], 
      address[10]=address[10], address[11]=address[11], 
      load=c, out=cout);
RAM4K(in=in, address[0]=address[0], address[1]=address[1],
      address[2]=address[2], address[3]=address[3],
      address[4]=address[4], address[5]=address[5],
      address[6]=address[6], address[7]=address[7],
      address[8]=address[8], address[9]=address[9], 
      address[10]=address[10], address[11]=address[11], 
      load=d, out=dout);
