Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=a, out=aout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=b, out=bout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=c, out=cout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=d, out=dout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=e, out=eout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=f, out=fout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=g, out=gout);
Ram8(in=in, address[0]=address[0], address[1]=address[1],
    address[2]=address[2], load=h, out=hout);
